---
- name: Ansible Pull Test
  hosts: all
  become: true

  tasks:
    - name: Role Test
      include_role:
        name: test
    - name: Ansible Pull Setup
      include_role:
        name: ansible_pull