- name: geerlingguy.docker
  version: 7.4.4
- name: geerlingguy.firewall
  version: 2.6.0
- name: geerlingguy.helm
  version: 1.0.1
- name: geerlingguy.kubernetes
  version: 8.1.0
- name: geerlingguy.security
  version: 3.0.0
- name: diodonfrost.terraform
  version: 1.6.1
